\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts,amsmath,amssymb,mathtools,latexsym}
\usepackage[width=16cm, height=24cm]{geometry}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{verbatim}
\usepackage{mathrsfs} 
\usepackage{tcolorbox,xcolor}
\newcommand{\waarin}{~|~}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\transponer}{^t}
\newcommand{\indic}[3]{I_{(#1,#2)}#3}
\newcommand{\eqdef}{:=}
\newcommand{\de}{\mathrm{d}}
\newcommand{\sgn}{\text{signo}}
\newcommand{\statement}{\textbf{Enunciado: }}
\newcommand{\answer}{\textbf{Solución: }}
\newcommand{\kf}{\mathbb{K}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\PG}{\mathbb{P}}
\newcommand\restr[2]{{\left.\kern-\nulldelimiterspace #1 \right|_{#2}}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt}
\title{Entrega de problemas de Geometría Lineal}
\author{Alemany Sánchez, Íñigo\\Gómez Abejón, Martín\\Llamas Núñez, Juan Carlos\\Rey Gisbert, Enrique\\Torre Piñana, Pablo}
\date{Diciembre de 2020}
\begin{document}

\maketitle
\thispagestyle{empty}
\newpage
\section*{Problema 1}

\subsection*{Apartado (i)}
\begin{itshape} Dar un ejemplo de una homografía $f:\PG^1 \to \PG^1$ sin puntos fijos. ¿Puede ser $f$ la completación proyectiva de alguna aplicación afín de una recta afín en sí misma?
\end{itshape}

Para este ejemplo imponemos $\kf=\R$, ya que si $\kf=\mathbb{C}$ cualquier homografía tiene puntos fijos. Fijada cierta referencia proyectiva $\mathcal{R}$, sea
\begin{align*}
    f: \PG^1 &\dashrightarrow \PG^1 \\
    [x_0:x_1] &\longmapsto [-x_1:x_0].
\end{align*}
La clase de equivalencia de matrices $M_{\mathcal{R}}(f)$ tiene como representante
\[
M_{\mathcal{R}}(f) = 
\begin{pmatrix*}[r]
0 & -1 \\ 1 & 0
\end{pmatrix*}.
\]
La aplicación es claramente inyectiva por lo que $f$ es una homografía y el conjunto de puntos fijos de $f$, en coordenadas con respecto a $\mathcal{R}$, es el conjunto de soluciones del sistema
\[
\lambda \cdot x\transponer = M_{\mathcal{R}}(f) \cdot x \transponer
\iff
\left( M_{\mathcal{R}}(f) - \lambda\cdot\text{Id} \right)x\transponer = 0,~~~~~~\text{con }\lambda\neq 0,
\]
que tiene solución no trivial si y solo si el polinomio característico de $M_{\mathcal{R}}(f)$ tiene raíces reales, lo cual no es cierto ya que este es $\lambda^2+1$. Por lo tanto, $f$ no tiene puntos fijos. Por otro lado, sabemos que para que $f$ sea la completación proyectiva de una aplicación afín, se debe verificar que $f(\mathbb{A}_\infty \setminus Z(f))\subseteq \mathbb{A}_\infty$. Al haber solo un punto en $\mathbb{A}_\infty$, sin importar la referencia elegida, este punto necesariamente debería tener su imagen en el infinito, es decir, sería un punto fijo. Como las aplicaciones que nos pide este apartado no tienen puntos fijos, ninguna de ellas es la completación proyectiva de una aplicación afín.

\newpage
\subsection*{Apartado (ii)}
\begin{itshape} Dar un ejemplo de una homografía $f:\PG^1 \to \PG^1$ con un único punto fijo. ¿Puede ser $f$ la completación proyectiva de alguna aplicación afín de una recta afín en sí misma? En caso afirmativo, identificar de qué tipo es.
\end{itshape}

Fijada cierta referencia proyectiva $\mathcal{R}$, sea
\begin{align*}
    f: \PG^1 &\dashrightarrow \PG^1 \\
    [x_0:x_1] &\longmapsto [x_0:x_0+x_1],
\end{align*}
que tiene como representante a la matriz
\[
M_{\mathcal{R}}(f) = 
\begin{pmatrix*}[r]
1 & 0 \\ 1 & 1
\end{pmatrix*}.
\]
La aplicación es claramente inyectiva y por lo tanto una homografía, con polinomio característico
\[
\begin{vmatrix}
1-\lambda&0\\1&1-\lambda
\end{vmatrix}
= (1-\lambda)^2.
\]
Para hallar los puntos fijos, planteamos el sistema visto en el primer apartado con $\lambda = 1$.

\[
\left( M_{\mathcal{R}}(f) - \text{Id} \right)x\transponer = 0
\iff
\begin{pmatrix}
0&0\\1&0
\end{pmatrix}
\begin{pmatrix}
x_0\\x_1
\end{pmatrix}
=
\begin{pmatrix}
0\\0
\end{pmatrix}
\iff x_0 = 0,
\]
es decir, el único punto fijo es $P \eqdef [0:1]$. Si definimos $\mathbb{A} \eqdef \PG^1 \setminus P$ con el modelo $\{x_0=1\}$, al ser $P$ un punto fijo se tiene que la aplicación afín
\begin{align*}
f|_\mathbb{A}:\mathbb{A} &\longrightarrow \mathbb{A}\\
(x_1) &\longmapsto (x_1+1)
\end{align*}
tiene como completada proyectiva a $f$. Esta restricción es una translación por lo que $f$, que es su completada proyectiva, es una elación. Obsérvese que obtendríamos el mismo tipo de aplicación proyectiva ($f$) y afín ($f|_\mathbb{A}$) con cualquier elección de $f$, porque eligiendo el punto fijo de $f$ como el punto del infinito obtendríamos una aplicación biyectiva afín en la recta afín sin puntos fijos, que necesariamente es una translación.
\newpage
\subsection*{Apartado (iii)}
\begin{itshape} Dar un ejemplo de una homografía $f:\PG^1 \to \PG^1$ con exactamente dos puntos fijos. ¿Puede ser $f$ la completación proyectiva de alguna aplicación afín de una recta afín en sí misma? En caso afirmativo, identificar de qué tipo es.
\end{itshape}

Fijada cierta referencia proyectiva $\mathcal{R}$, sea
\begin{align*}
    f: \PG^1 &\dashrightarrow \PG^1 \\
    [x_0:x_1] &\longmapsto [x_0:2x_1],
\end{align*}
que tiene como representante a la matriz
\[
M_{\mathcal{R}}(f) = 
\begin{pmatrix*}[r]
1 & 0 \\ 0 & 2
\end{pmatrix*}.
\]
La aplicación es claramente inyectiva y por lo tanto una homografía, con polinomio característico
\[
\begin{vmatrix}
1-\lambda&0\\0&2-\lambda
\end{vmatrix}
= (1-\lambda)(2-\lambda).
\]
Para hallar los puntos fijos, planteamos el sistema visto en el primer apartado con $\lambda = 1,2$.
\begin{alignat*}{3}
&( M_{\mathcal{R}}(f) - &&\text{Id} )x\transponer = 0
\iff
\begin{pmatrix}
0&0\\0&1
\end{pmatrix}&&
\begin{pmatrix}
x_0\\x_1
\end{pmatrix}
=
\begin{pmatrix}
0\\0
\end{pmatrix}
\iff x_1=0, \\
&( M_{\mathcal{R}}(f) - 2&&\text{Id} )x\transponer = 0
\iff
\begin{pmatrix}
-1&0\\0&0
\end{pmatrix}&&
\begin{pmatrix}
x_0\\x_1
\end{pmatrix}
=
\begin{pmatrix}
0\\0
\end{pmatrix}
\iff x_0=0,
\end{alignat*}
es decir, obtenemos $P_1\eqdef[1:0]$ y $P_2\eqdef[0:1]$. Si consideramos $\mathbb{A} \eqdef \PG^1 \setminus P_2$ con el modelo $\{x_0=1\}$, al ser $P_2$ un punto fijo se tiene que la aplicación afín
\begin{align*}
f|_\mathbb{A}:\mathbb{A} &\longrightarrow \mathbb{A}\\
(x_1) &\longmapsto (2x_1)
\end{align*}
tiene como completada proyectiva a $f$. Esta restricción es la homotecia de centro $(0)$ y razón $2$, por lo que $f$ es una homología. Obsérvese que obtendríamos el mismo tipo de aplicación proyectiva ($f$) y afín ($f|_\mathbb{A}$) con cualquier elección de $f$, porque eligiendo uno de los puntos fijos como el punto del infinito obtendríamos una aplicación biyectiva afín en la recta afín con un único punto fijo, que necesariamente es una homotecia.
\newpage
\subsection*{Apartado (iv)}
\begin{itshape} Dar un ejemplo de una homografía $f:\PG^1 \to \PG^1$ con al menos tres puntos fijos. ¿Puede ser $f$ la completación proyectiva de alguna aplicación afín de una recta afín en sí misma? En caso afirmativo, identificar de qué tipo es.
\end{itshape}

Fijada cierta referencia proyectiva $\mathcal{R}$, sea
\begin{align*}
    f: \PG^1 &\dashrightarrow \PG^1 \\
    [x_0:x_1] &\longmapsto [x_0:x_1]
\end{align*}
la identidad, que deja fijo todo $\PG^1$ y en particular deja fijos a 3 puntos. Tomando $\mathbb{A} \eqdef \PG^1 \setminus [0:1]$ con el modelo $\{x_0=1\}$, la aplicación afín
\begin{align*}
f|_\mathbb{A}:\mathbb{A} &\longrightarrow \mathbb{A}\\
(x_1) &\longmapsto (x_1)
\end{align*}
es la identidad y tiene como completada proyectiva a $f$. Obsérvese que la identidad es la única aplicación que deja al menos tres puntos fijos, porque si $f$ deja tres puntos fijos entonces o bien dos de ellos generan un subespacio de puntos fijos, que necesariamente tendría que ser todo $\PG^1$, o bien la matriz de $f$ tiene tres autovalores diferentes, lo cual es imposible.

\newpage

\section*{Problema 2}	
	\begin{itshape}
	
	Consideramos el hiperplano $H_1 \colon \mathrm{x_0 + x_1 + x_2 + x_3  = 0}$ de $\mathbb{P}^3$ y el espacio afín $\mathbb{A} := \mathbb{P}^3 \setminus H_1$, del que tomamos como modelo $\mathbb{A}_1 \colon \{ \mathrm {x_0 + x_1 + x_2 + x_3 = 1 }\}$. Sea $h : \mathbb{A}_1 \to \mathbb{A}_1$ la homotecia de centro $C := (0,1,-1,1)$ y razón $-2$. \\
	
	\end{itshape}

	\subsection*{Apartado (i)}
\begin{itshape} Demostrar que la aplicación $f \colon \mathbb{P}^3 \dashrightarrow \mathbb{P}^3$ que transforma $\mathrm{[x_0 \colon x_1 \colon x_2 \colon x_3 ]}$ en 
	\begin{align*}
	\mathrm{[2x_0 \colon -3x_0-x_1-3x_2-3x_3 \colon 2x_0+3x_1+5x_2+3x_3 \colon -3x_0-3x_1-3x_2-x_3]}
	\end{align*}
    es la completación proyectiva de $h$. \\
    
    \end{itshape}
    
        Calculamos la completación proyectiva de h. 
        
        Para ello, usaremos el modelo $x_0+x_1+x_2+x_3 = 1$ para homogeneizar, y quedarnos con solo 3 variables (dado que la variable $x_0$ quedará completamente determinada por el modelo elegido, y la podemos recuperar con la relación anterior).
        
        Elegimos despejar $x_0$, de la siguiente manera:
        
        \begin{equation*}
        x_0 = 1 - x_1 - x_2 - x_3
        \end{equation*}
    
    		Entonces, la homotecia $h$ de partida bajo nuestro modelo tiene como centro $C = (1, -1, 1)$ y como razón $r = -2$, y estará definida así:
    		
    		\begin{equation*}
    		h : \mathbb{A}_1 \to \mathbb{A}_1, \quad h(P) = C + r\overrightarrow{CP}
    		\end{equation*}
    
    		Por ser una homotecia, y como se comprueba fácilmente, su matriz respecto de la referencia estándar $R_{\mathcal{E}}$ de $\mathbb{K}^3$ es:
    	
    		\begin{equation*}
    		\left( \begin{array}{c|c}
		1 & 0  \\
		\hline
		(1 - r)a\transponer & rI
		\end{array} \right)
		=
		\left( \begin{array}{c | c c c}
		1 & 0 & 0 & 0 \\
		\hline
		3 & -2 & 0 & 0 \\
		-3 & 0 & -2 & 0 \\
		3 & 0 & 0 & -2 
		\end{array} \right)
    		\end{equation*}
    		
    		donde el vector $a$ son las coordenadas de $C$ en la referencia estándar $R_\mathcal{E}$.
    		
    		Por tanto, la imagen de un punto cualquiera $(x_1, x_2, x_3)$ es:
    		
    		\begin{equation*}
    		\left( \begin{array}{c c c c}
    		1 & 0 & 0 & 0 \\
		3 & -2 & 0 & 0 \\
		-3 & 0 & -2 & 0 \\
		3 & 0 & 0 & -2 
    		\end{array} \right)
    		\left( \begin{array}{c}
    		1 \\
    		x_1 \\
    		x_2 \\
    		x_3 
    		\end{array} \right)
    		=
    		(1, 3 - 2x_1, -3-2x_2,3-2x_3)\transponer
    		\end{equation*}
    		
    		Procedemos a proyectivizar $h$. Para ello, tenemos en cuenta la relación $x_0 + x_1 + x_2 + x_3 = 1$ para recuperar $x_0$ y llamamos $y_0,y_1,y_2,y_3$ a las coordenadas de llegada. Después de aplicar la relación anterior y organizar términos, obtenemos:
    		
    		\begin{equation*} 
    		\begin{split} 
    		y_1 & = 3 - 2x_1 = 3x_0+3x_1+3x_2+3x_3-2x_1 = 3x_0+x_1+3x_2+3x_3 \\
    		y_2 & = -3-2x_2 = -3x_0-3x_1-3x_2-3x_3-2x_2 = -3x_0-3x_1-5x_2-3x_3 \\
    		y_3 & = 3 - 2x_3 = 3x_0+3x_1+3x_2+3x_3-2x_3 = 3x_0+3x_1+3x_2+x_3
    		\end{split}
    		\end{equation*}
    		
    		Nos falta calcular $y_0$, el cual calculamos imponiendo la restricción $y_0 = 1 - y_1 - y_2 - y_3$ para conservar la condición del modelo de $\mathbb{A}_1$ como espacio de llegada. Así:
    
    		\begin{equation*}
    		y_0 = 1 - y_1 - y_2 - y_3 = -2x_0
    		\end{equation*}
    		
    		Por tanto, y teniendo en cuenta en lo sucesivo que $\forall \alpha \in \kf$ los puntos $[x_0 \colon x_1 \colon x_2 \colon x_3]$ y $[\alpha x_0 \colon \alpha x_1 \colon \alpha x_2 \colon \alpha x_3]$ en $\mathbb{P}^3$ son el mismo (en particular para $\alpha = -1$), el proyectivizado de $h$, que hemos denotado por $\overline{h}$, es:
    		
    		\begin{equation*}
    		\begin{split}
    		& \overline{h}([x_0 \colon x_1 \colon x_2 \colon x_3 ]) = [y_0 \colon y_1 \colon y_2 \colon y_3] = [-y_0 \colon -y_1 \colon -y_2 \colon -y_3] = \\ & = [-2x_0 \colon 3x_0+x_1+3x_2+3x_3 \colon -3x_0-3x_1-5x_2-3x_3 \colon 3x_0+3x_1+3x_2+x_3] = \\ & = f([x_0 \colon x_1 \colon x_2 \colon x_3 ])
    		\end{split}
    		\end{equation*}
    		
    		como queriamos probar.
\newpage
    \subsection*{Apartado (ii)}
\begin{itshape} Calcular el conjunto de puntos fijos de $f$ y los hiperplanos invariantes para $f$. ¿Qué tipo de homografía es $f$? \\
    
    \end{itshape}
    
    Calculamos primero los puntos fijos de $f$, que denotamos por $Fix(f)$. Como tenemos que $Fix(f) = \bigcup_{\lambda \in V}(X_\lambda)$ donde $V$ es el conjunto de valores propios de $\hat{f}$ y $X_\lambda$ es el subespacio propio (de vectores propios) asociado al valor propio $\lambda$, basta con calcular y analizar cada valor propio de $\hat{f}$.
    
    La matriz con respecto a la base estándar $\mathscr{B}$ de $\hat{f}$ es:
    
    \begin{equation*}
    M_{\mathscr{B}}(\hat{f}) = \left( \begin{array}{c c c c}
    2 & 0 & 0 & 0 \\
    -3 & -1 & -3 & -3 \\
    3 & 3 & 5 & 3 \\
    -3 & -3 & -3 & -1
    \end{array} \right)
    \end{equation*}
    
    luego, después de factorizar, el polinomio característico de $\hat{f}$ es:
    
    \begin{equation*}
    P_{\hat{f}}(\lambda) = 
    \begin{vmatrix}
    2-\lambda & 0 & 0 & 0 \\
    -3 & -1-\lambda & -3 & -3 \\
    3 & 3 & 5-\lambda & 3 \\
    -3 & -3 & -3 & -1-\lambda
    \end{vmatrix}
    = (2-\lambda)^3(-1-\lambda)
    \end{equation*}
    
    y los autovalores resultan $\lambda = 2$ y $\lambda = -1$. Pasamos a analizar cada autovalor por separado, calculando los conjuntos de vectores propios asocidados.
    
    Para $\lambda = 2$, siempre con coordenadas de cada punto $x_0, x_1, x_2, x_3$ respecto de $\mathscr{B}$, resulta:
    
    \begin{equation*}
    \begin{pmatrix}
    0 & 0 & 0 & 0 \\
    -3 & -3 & -3 & -3 \\
    3 & 3 & 3 & 3 \\
    -3 & -3 & -3 & -3 
    \end{pmatrix}
    \begin{pmatrix}
    x_0 \\ x_1 \\ x_2 \\ x_3
    \end{pmatrix}
    = 
    \begin{pmatrix}
    0 \\ 0 \\ 0 \\ 0
    \end{pmatrix}
    \leadsto
    H_1 : x_0+x_1+x_2+x_3 = 0
    \end{equation*}
    
    Para $\lambda = -1$:
    
    \begin{equation*}
    \begin{pmatrix}
    -3 & 0 & 0 & 0 \\
    -3 & 0 & -3 & -3 \\
    3 & 3 & 6 & 3 \\
    -3 & -3 & -3 & 0 
    \end{pmatrix}
    \begin{pmatrix}
    x_0 \\ x_1 \\ x_2 \\ x_3
    \end{pmatrix}
    = 
    \begin{pmatrix}
    0 \\ 0 \\ 0 \\ 0
    \end{pmatrix}
    \leadsto
    C = [0 \colon 1 \colon -1 \colon 1]
    \end{equation*}
    
    ya que de la relación matricial obtenemos el siguiente sistema de ecuaciones:
    
    \begin{equation*}
        \left\{
        \begin{array}{rcl}
             x_0 &=&  0
            \\   -3x_2 -3x_3  &=&  0
            \\  -3x_1 -3x_2  &=&  0
            \\   x_1 +2x_2 +x_3  &=&  0
        \end{array}
        \right.
    \leadsto
        \left\{
        \begin{array}{rcl}
             x_0 &=&  0
            \\   x_1  &=&  x_3
            \\  x_1 &=&  -x_2
        \end{array}
        \right.
    \end{equation*}
    
    cuyas soluciones son los valores de la forma $(x_0, x_1, x_2, x_3) = (0 , \alpha , -\alpha , \alpha)$ con $\alpha \in \kf$, que dan lugar a un único punto de $\mathbb{P}^3$, y justamente es $C = [0 \colon 1 \colon -1 \colon 1]$.
    
    Luego, $Fix(f) = H_1 \cup C$. Pasamos a estudiar los hiperplanos invariantes de $f$.
    
    Sabemos que un hiperplano $H : b_0x_0 + b_1x_1 + b_2x_2 + b_3x_3 = 0$ es invariante para $f$ si, y solo si, existe $\lambda \in \mathbb{K}\setminus\{0\}$ tal que:
    
    \begin{equation*}
    M_{\mathscr{B}}(\hat{f})\transponer
    \left( \begin{array}{c}
    b_0 \\ b_1 \\ b_2 \\ b_3 
    \end{array} \right)
    = \lambda
    \left( \begin{array}{c}
    b_0 \\ b_1 \\ b_2 \\ b_3 
    \end{array} \right)
    \end{equation*}
    
    donde $\mathscr{B}$ es la base asociada a $R_\mathcal{E}$ y los valores de $\lambda \in \mathbb{K}\setminus\{0\}$ válidos son justamente los valores propios de $\hat{f}$. Por tanto, de nuevo, estudiamos cada valor propio por separado y calculamos los vectores propios asociados considerando la matriz transpuesta en cada caso.
    
    Para $\lambda = 2$:
    
     \begin{equation*}
    \begin{pmatrix}
    0 & -3 & 3 & 0 \\
    0 & -3 & 3 & -3 \\
    0 & -3 & 3 & -3 \\
    0 & -3 & 3 & -3 
    \end{pmatrix}
    \begin{pmatrix}
    b_0 \\ b_1 \\ b_2 \\ b_3
    \end{pmatrix}
    = 
    \begin{pmatrix}
    0 \\ 0 \\ 0 \\ 0
    \end{pmatrix}
    \leadsto
    \mathscr{F}
    \end{equation*}
    
    donde $\mathscr{F}$ es la familia de planos invariantes formada por los planos de la forma:
    \begin{equation*}
        b_0x_0 +(b_2 - b_3)x_1 + b_2x_2 + b_3x_3 = 0 \iff b_0x_0 + b_2(x_1 + x_2) + b_3(x_3-x_1) = 0.
    \end{equation*} 
    Esta familia de planos invariantes tiene una propiedad característica, y es que son todos los planos que pasan por el punto $C$, ya que:
    
    \begin{equation*}
    C = \{x_0 = 0\} \cap \{x_1 = -x_2\} \cap \{x_1 = x_3\}
    \end{equation*}
    
    Para $\lambda = -1$:
    
     \begin{equation*}
    \begin{pmatrix}
    3 & -3 & 3 & -3 \\
    0 & 0 & 3 & -3 \\
    0 & -3 & 6 & -3 \\
    0 & -3 & 3 & 0 
    \end{pmatrix}
    \begin{pmatrix}
    b_0 \\ b_1 \\ b_2 \\ b_3
    \end{pmatrix}
    = 
    \begin{pmatrix}
    0 \\ 0 \\ 0 \\ 0
    \end{pmatrix}
    \leadsto   
    H_1 : x_0+x_1+x_2+x_3 = 0
    \end{equation*}
    
    Luego, los hiperplanos invariantes de $f$ son $H_1$ (que además es de puntos fijos como vimos cuando calculamos $Fix(f)$) y la familia de planos $\mathscr{F}$ que pasan por el centro $C$. 
    
    Para hallar el tipo de homografía que es $f$, basta observar que $\restr{f}{H_1}$ coincide con la identidad en $H_1$, ya que $H_1 \subseteq Fix(f)$, por lo que $f$ solo puede ser una elación o una homología. Pero, además $H_1 \nsubseteq Fix(f)$ porque $C \in Fix(f)$ pero $C \notin H_1$, luego $f$ debe ser una homología. \\
\newpage
\subsection*{Apartado (iii)}
\begin{itshape} Demostrar que por cada punto $P \in \mathbb{P}^3$ pasa al menos una recta invariante de $f$. ¿Existe algún punto por el que pase más de una? En caso afirmativo, ¿cuántas rectas invariantes pasan por cada punto? Caracterizar las homografías que se obtienen al restringir $f$ a cada una de las rectas invariantes de $f$. \\
    
    \end{itshape}
    
    Al ser $f$ una homología, sabemos que sus rectas invariantes son aquellas contenidas en $H_1$ (que de hecho son rectas de puntos fijos) y las que contienen al centro $C$.
    
    Por tanto, para todo punto $P \in \mathbb{P}^3$, la recta $V(\{P,C\})$ generada por los puntos $P$ y $C$, pasa por $P$ y es invariante. Además, podemos determinar el número de rectas que pasan por cada punto de $\mathbb{P}^3$: \\

    Si $P \in \mathbb{P}^3\setminus({C}\cup H_1)$, hay una única recta invariante que pasa por $P$, que es $V(\{P,C\})$.
    
    Si $P = C$, hay infinitas rectas invariantes que pasan por $P$, las que contienen a $C$.
    
    Si $P \in H_1$, también hay infinitas rectas invariantes que contienen a $P$, las que están contenidas en $H_1$ y pasan por $P$. Además, hay una única recta invariante no incluida en $H_1$ que pasa por $P$, que es $V(\{P,C\})$.  \\
    
    Finalmente, sea $L \subset \mathbb{P}^3$ una recta invariante de $f$, y caracterizamos $\restr{f}{L}$: \\
    
    Si $L \subset H_1$, como $\restr{f}{H_1}$ es la identidad en $H_1$, necesariamente se tiene que $\restr{f}{L}$ es la identidad en $L$.
    
    Si $L \not\subset H_1$, entonces $C \in L$, y como $f$ es una homología, $\restr{f}{L}$ es una homotecia centrada en $C$ y de razón $r = -2$. \\
    \newpage
\subsection*{Apartado (iv)}
\begin{itshape} Consideramos el hiperplano $H_2 \colon \mathrm{\{x_0+x_1+x_2=0\}}$ y el espacio afín $\mathbb{A}_2 := \mathbb{P}^3 \setminus H_2$. Demostrar que la restricción $\restr{f}{\mathbb{A}_2} \colon \mathbb{A}_2 \to \mathbb{A}_2$ es una dilatación. \\
    
    \end{itshape}
    
    Como $C \in H_2$, sabemos que $H_2$ debe ser un hiperplano invariante de $f$, y además es distinto del hiperplano $H_1$ de infinito, luego por definición, $\restr{f}{H_2}$ tiene que ser una dilatación.
    
\end{document}