#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Oct 17 16:49:39 2020
# Process ID: 10572
# Current directory: C:/ProyectosVivaldo/lab2bdivisor/lab2bdivisor.runs/impl_1
# Command line: vivado.exe -log registro_paralelo_divisor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source registro_paralelo_divisor.tcl -notrace
# Log file: C:/ProyectosVivaldo/lab2bdivisor/lab2bdivisor.runs/impl_1/registro_paralelo_divisor.vdi
# Journal file: C:/ProyectosVivaldo/lab2bdivisor/lab2bdivisor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source registro_paralelo_divisor.tcl -notrace
Command: link_design -top registro_paralelo_divisor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/ProyectosVivaldo/lab2bdivisor/lab2bdivisor.srcs/constrs_1/new/pins.xdc]
Finished Parsing XDC File [C:/ProyectosVivaldo/lab2bdivisor/lab2bdivisor.srcs/constrs_1/new/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 775.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 779.551 ; gain = 379.066
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 796.547 ; gain = 16.996

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19ac6b955

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1342.477 ; gain = 545.930

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19ac6b955

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1487.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19ac6b955

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1487.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25353921b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1487.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 25353921b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1487.559 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 25353921b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1487.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 25353921b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1487.559 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1487.559 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 173f4562b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1487.559 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 173f4562b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1487.559 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 173f4562b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1487.559 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1487.559 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 173f4562b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1487.559 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1487.559 ; gain = 708.008
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1487.559 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1487.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ProyectosVivaldo/lab2bdivisor/lab2bdivisor.runs/impl_1/registro_paralelo_divisor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file registro_paralelo_divisor_drc_opted.rpt -pb registro_paralelo_divisor_drc_opted.pb -rpx registro_paralelo_divisor_drc_opted.rpx
Command: report_drc -file registro_paralelo_divisor_drc_opted.rpt -pb registro_paralelo_divisor_drc_opted.pb -rpx registro_paralelo_divisor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado19/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ProyectosVivaldo/lab2bdivisor/lab2bdivisor.runs/impl_1/registro_paralelo_divisor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1487.559 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ba2835ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1487.559 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1487.559 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8d38ab11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1487.559 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 115ad7869

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1487.559 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 115ad7869

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1487.559 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 115ad7869

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 1487.559 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a3241a72

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 1487.559 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1487.559 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 18a767437

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1487.559 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 160038b1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1487.559 ; gain = 0.000
Phase 2 Global Placement | Checksum: 160038b1e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.559 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e899e63f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.559 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 174b49689

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.559 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1efbe53a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.559 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1abe60ebd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.559 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 223ef7339

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.559 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13623fe48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.559 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f9dcc350

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.559 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f9dcc350

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1487.559 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 72ea8c75

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 72ea8c75

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.281 ; gain = 3.723
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.761. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c421f618

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.281 ; gain = 3.723
Phase 4.1 Post Commit Optimization | Checksum: c421f618

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.281 ; gain = 3.723

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c421f618

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.281 ; gain = 3.723

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c421f618

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.281 ; gain = 3.723

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1491.281 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 8164bf05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.281 ; gain = 3.723
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8164bf05

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.281 ; gain = 3.723
Ending Placer Task | Checksum: 2274aeca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1491.281 ; gain = 3.723
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1491.359 ; gain = 0.078
INFO: [Common 17-1381] The checkpoint 'C:/ProyectosVivaldo/lab2bdivisor/lab2bdivisor.runs/impl_1/registro_paralelo_divisor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file registro_paralelo_divisor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1491.359 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file registro_paralelo_divisor_utilization_placed.rpt -pb registro_paralelo_divisor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file registro_paralelo_divisor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1491.359 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ecb030c ConstDB: 0 ShapeSum: 13a9abbe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 120062307

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1578.809 ; gain = 73.418
Post Restoration Checksum: NetGraph: 7a9faed2 NumContArr: a5667435 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 120062307

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1611.090 ; gain = 105.699

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 120062307

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.148 ; gain = 111.758

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 120062307

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1617.148 ; gain = 111.758
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d7675066

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.398 ; gain = 116.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.677  | TNS=0.000  | WHS=-0.070 | THS=-1.082 |

Phase 2 Router Initialization | Checksum: 78f54130

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.398 ; gain = 116.008

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 71
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 70
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 25b391357

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1622.762 ; gain = 117.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.379  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1358faa98

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1622.762 ; gain = 117.371
Phase 4 Rip-up And Reroute | Checksum: 1358faa98

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1622.762 ; gain = 117.371

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1358faa98

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1622.762 ; gain = 117.371

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1358faa98

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1622.762 ; gain = 117.371
Phase 5 Delay and Skew Optimization | Checksum: 1358faa98

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1622.762 ; gain = 117.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11576e545

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1622.762 ; gain = 117.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.472  | TNS=0.000  | WHS=0.258  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11576e545

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1622.762 ; gain = 117.371
Phase 6 Post Hold Fix | Checksum: 11576e545

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1622.762 ; gain = 117.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0145898 %
  Global Horizontal Routing Utilization  = 0.0106715 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b10fe7b2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1622.762 ; gain = 117.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b10fe7b2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1624.824 ; gain = 119.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b0bc790e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1624.824 ; gain = 119.434

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.472  | TNS=0.000  | WHS=0.258  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b0bc790e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1624.824 ; gain = 119.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1624.824 ; gain = 119.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1624.824 ; gain = 133.465
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.824 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1634.656 ; gain = 9.832
INFO: [Common 17-1381] The checkpoint 'C:/ProyectosVivaldo/lab2bdivisor/lab2bdivisor.runs/impl_1/registro_paralelo_divisor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file registro_paralelo_divisor_drc_routed.rpt -pb registro_paralelo_divisor_drc_routed.pb -rpx registro_paralelo_divisor_drc_routed.rpx
Command: report_drc -file registro_paralelo_divisor_drc_routed.rpt -pb registro_paralelo_divisor_drc_routed.pb -rpx registro_paralelo_divisor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ProyectosVivaldo/lab2bdivisor/lab2bdivisor.runs/impl_1/registro_paralelo_divisor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file registro_paralelo_divisor_methodology_drc_routed.rpt -pb registro_paralelo_divisor_methodology_drc_routed.pb -rpx registro_paralelo_divisor_methodology_drc_routed.rpx
Command: report_methodology -file registro_paralelo_divisor_methodology_drc_routed.rpt -pb registro_paralelo_divisor_methodology_drc_routed.pb -rpx registro_paralelo_divisor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/ProyectosVivaldo/lab2bdivisor/lab2bdivisor.runs/impl_1/registro_paralelo_divisor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file registro_paralelo_divisor_power_routed.rpt -pb registro_paralelo_divisor_power_summary_routed.pb -rpx registro_paralelo_divisor_power_routed.rpx
Command: report_power -file registro_paralelo_divisor_power_routed.rpt -pb registro_paralelo_divisor_power_summary_routed.pb -rpx registro_paralelo_divisor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file registro_paralelo_divisor_route_status.rpt -pb registro_paralelo_divisor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file registro_paralelo_divisor_timing_summary_routed.rpt -pb registro_paralelo_divisor_timing_summary_routed.pb -rpx registro_paralelo_divisor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file registro_paralelo_divisor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file registro_paralelo_divisor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file registro_paralelo_divisor_bus_skew_routed.rpt -pb registro_paralelo_divisor_bus_skew_routed.pb -rpx registro_paralelo_divisor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct 17 16:50:23 2020...
