#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Oct 26 10:19:42 2020
# Process ID: 7200
# Current directory: C:/hlocal/candado_avanzado/candado_avanzado.runs/impl_1
# Command line: vivado.exe -log candado_comp.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source candado_comp.tcl -notrace
# Log file: C:/hlocal/candado_avanzado/candado_avanzado.runs/impl_1/candado_comp.vdi
# Journal file: C:/hlocal/candado_avanzado/candado_avanzado.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source candado_comp.tcl -notrace
Command: link_design -top candado_comp -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'W5' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:7]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:8]
CRITICAL WARNING: [Common 17-69] Command failed: 'V17' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:12]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:13]
CRITICAL WARNING: [Common 17-69] Command failed: 'V16' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:14]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:15]
CRITICAL WARNING: [Common 17-69] Command failed: 'W16' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:16]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: 'W17' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:18]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:19]
CRITICAL WARNING: [Common 17-69] Command failed: 'W15' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:20]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:21]
CRITICAL WARNING: [Common 17-69] Command failed: 'V15' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:22]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:23]
CRITICAL WARNING: [Common 17-69] Command failed: 'W14' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:24]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:25]
CRITICAL WARNING: [Common 17-69] Command failed: 'W13' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:26]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:27]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:29]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:30]
CRITICAL WARNING: [Common 17-69] Command failed: 'T3' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:31]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:32]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:33]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:34]
CRITICAL WARNING: [Vivado 12-1815] Setting property 'IOSTANDARD' is not allowed for GT terminals. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:36]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:48]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:49]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:51]
CRITICAL WARNING: [Common 17-69] Command failed: 'U19' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:52]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:53]
CRITICAL WARNING: [Common 17-69] Command failed: 'V19' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:54]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:55]
CRITICAL WARNING: [Common 17-69] Command failed: 'W18' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:56]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:57]
CRITICAL WARNING: [Common 17-69] Command failed: 'U15' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:58]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:59]
CRITICAL WARNING: [Common 17-69] Command failed: 'U14' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:60]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:61]
CRITICAL WARNING: [Common 17-69] Command failed: 'V14' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:62]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:63]
CRITICAL WARNING: [Common 17-69] Command failed: 'W7' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:83]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:84]
CRITICAL WARNING: [Common 17-69] Command failed: 'W6' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:85]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:86]
CRITICAL WARNING: [Common 17-69] Command failed: 'U8' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:87]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:88]
CRITICAL WARNING: [Common 17-69] Command failed: 'V8' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:89]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:90]
CRITICAL WARNING: [Common 17-69] Command failed: 'U5' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:91]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:92]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:93]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:94]
CRITICAL WARNING: [Common 17-69] Command failed: 'U7' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:95]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:96]
CRITICAL WARNING: [Common 17-69] Command failed: 'U18' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:112]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:113]
CRITICAL WARNING: [Common 17-69] Command failed: 'T18' is not a valid site or package pin name. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:114]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc:115]
Finished Parsing XDC File [C:/hlocal/candado_avanzado/candado_avanzado.srcs/constrs_1/imports/new/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.195 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 58 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 951.191 ; gain = 573.480
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2020.07' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 967.199 ; gain = 16.008

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 6e540f38

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1622.473 ; gain = 655.273

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6e540f38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1766.051 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 6e540f38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1766.051 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 109c431d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1766.051 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 109c431d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1766.051 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 109c431d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1766.051 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 109c431d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1766.051 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.051 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1926d0d03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1766.051 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1926d0d03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1766.051 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1926d0d03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.051 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.051 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1926d0d03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 58 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1766.051 ; gain = 814.859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.051 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1766.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/hlocal/candado_avanzado/candado_avanzado.runs/impl_1/candado_comp_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file candado_comp_drc_opted.rpt -pb candado_comp_drc_opted.pb -rpx candado_comp_drc_opted.rpx
Command: report_drc -file candado_comp_drc_opted.rpt -pb candado_comp_drc_opted.pb -rpx candado_comp_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/software/electronica/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/hlocal/candado_avanzado/candado_avanzado.runs/impl_1/candado_comp_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2020.07' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.051 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c3239f9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1766.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.051 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus Irestantes are not locked:  'Irestantes[2]'  'Irestantes[1]'  'Irestantes[0]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus O are not locked:  'O[7]'  'O[6]'  'O[5]'  'O[4]'  'O[3]'  'O[2]'  'O[0]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c87e024a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1771.703 ; gain = 5.652

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12cfbdf46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.344 ; gain = 9.293

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12cfbdf46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.344 ; gain = 9.293
Phase 1 Placer Initialization | Checksum: 12cfbdf46

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.344 ; gain = 9.293

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1068fbed2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.344 ; gain = 9.293

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1775.344 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: d79f6ed9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.344 ; gain = 9.293
Phase 2.2 Global Placement Core | Checksum: 1585d44fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.344 ; gain = 9.293
Phase 2 Global Placement | Checksum: 1585d44fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1775.344 ; gain = 9.293

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18f6a29e9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.344 ; gain = 9.293

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1873da80f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.344 ; gain = 9.293

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e69a0d22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.344 ; gain = 9.293

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ae7c2800

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.344 ; gain = 9.293

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 266c7ba75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.344 ; gain = 9.293

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 200eb88c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.344 ; gain = 9.293

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 149497622

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.344 ; gain = 9.293
Phase 3 Detail Placement | Checksum: 149497622

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1775.344 ; gain = 9.293

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23421da6d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 23421da6d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.043 ; gain = 66.992
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.111. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16fec62af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.043 ; gain = 66.992
Phase 4.1 Post Commit Optimization | Checksum: 16fec62af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.043 ; gain = 66.992

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16fec62af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.043 ; gain = 66.992

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16fec62af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.043 ; gain = 66.992

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.043 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: cb6ce14a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.043 ; gain = 66.992
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cb6ce14a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.043 ; gain = 66.992
Ending Placer Task | Checksum: a149c5bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.043 ; gain = 66.992
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 58 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1833.043 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1833.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/hlocal/candado_avanzado/candado_avanzado.runs/impl_1/candado_comp_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file candado_comp_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1833.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file candado_comp_utilization_placed.rpt -pb candado_comp_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file candado_comp_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1833.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2020.07' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus Irestantes[3:0] are not locked:  Irestantes[2] Irestantes[1] Irestantes[0]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus O[7:0] are not locked:  O[7] O[6] O[5] O[4] O[3] O[2] O[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 83d87fbf ConstDB: 0 ShapeSum: 1d7145fc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f28bb8fc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 2195.137 ; gain = 362.094
Post Restoration Checksum: NetGraph: 78a2c223 NumContArr: 79e8f6d9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f28bb8fc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 2214.074 ; gain = 381.031

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f28bb8fc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 2226.977 ; gain = 393.934

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f28bb8fc

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 2226.977 ; gain = 393.934
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: eff9cd98

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 2261.164 ; gain = 428.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.136  | TNS=0.000  | WHS=-0.074 | THS=-0.733 |

Phase 2 Router Initialization | Checksum: 1279c287b

Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 2261.164 ; gain = 428.121

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 88
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 88
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Initial Routing Verification

Post Initial-Routing Verification
---------------------------------
CRITICAL WARNING: [Route 35-54] Net: Irestantes_IBUF[3] is not completely routed.
Resolution: Run report_route_status for more information.

Unroutable connection Types:
----------------------------
Type 1 : IPAD.O->SLICEM.C1
-----Num Open nets: 1
-----Representative Net: Net[23] Irestantes_IBUF[3]
-----IPAD_X2Y120.O -> SLICE_X170Y193.C1
-----Driver Term: Irestantes_IBUF[3]_inst/O Load Term [96]: i_candado/intentos_restantes[3]_i_2/I0
Phase 3.1 Initial Routing Verification | Checksum: 9861b7c8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2261.164 ; gain = 428.121
Phase 3 Initial Routing | Checksum: 9861b7c8

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2261.164 ; gain = 428.121

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.934  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 271b13bcf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2261.164 ; gain = 428.121
Phase 4 Rip-up And Reroute | Checksum: 271b13bcf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2261.164 ; gain = 428.121

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 271b13bcf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2261.164 ; gain = 428.121

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 271b13bcf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2261.164 ; gain = 428.121
Phase 5 Delay and Skew Optimization | Checksum: 271b13bcf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2261.164 ; gain = 428.121

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2193030ec

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2261.164 ; gain = 428.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.027  | TNS=0.000  | WHS=0.126  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2193030ec

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2261.164 ; gain = 428.121
Phase 6 Post Hold Fix | Checksum: 2193030ec

Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 2261.164 ; gain = 428.121

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.010502 %
  Global Horizontal Routing Utilization  = 0.00135704 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19ce8326b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 2261.164 ; gain = 428.121

Phase 8 Verifying routed nets
CRITICAL WARNING: [Route 35-54] Net: Irestantes_IBUF[3] is not completely routed.
Resolution: Run report_route_status for more information.
CRITICAL WARNING: [Route 35-7] Design has 1 unroutable pin, potentially caused by placement issues.

 Verification failed
Phase 8 Verifying routed nets | Checksum: 19ce8326b

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 2261.164 ; gain = 428.121
CRITICAL WARNING: [Route 35-1] Design is not completely routed. There is  1  net that is not completely routed.

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 106bc6a09

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 2261.164 ; gain = 428.121
INFO: [Route 35-77] Router completed with failures. Please check the log file for Critical Warnings and run report_route_status for a summary of routing status.

Time (s): cpu = 00:00:53 ; elapsed = 00:00:39 . Memory (MB): peak = 2261.164 ; gain = 428.121

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 4 Warnings, 62 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:39 . Memory (MB): peak = 2261.164 ; gain = 428.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.164 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2261.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/hlocal/candado_avanzado/candado_avanzado.runs/impl_1/candado_comp_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file candado_comp_drc_routed.rpt -pb candado_comp_drc_routed.pb -rpx candado_comp_drc_routed.rpx
Command: report_drc -file candado_comp_drc_routed.rpt -pb candado_comp_drc_routed.pb -rpx candado_comp_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/hlocal/candado_avanzado/candado_avanzado.runs/impl_1/candado_comp_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file candado_comp_methodology_drc_routed.rpt -pb candado_comp_methodology_drc_routed.pb -rpx candado_comp_methodology_drc_routed.rpx
Command: report_methodology -file candado_comp_methodology_drc_routed.rpt -pb candado_comp_methodology_drc_routed.pb -rpx candado_comp_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/hlocal/candado_avanzado/candado_avanzado.runs/impl_1/candado_comp_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file candado_comp_power_routed.rpt -pb candado_comp_power_summary_routed.pb -rpx candado_comp_power_routed.rpx
Command: report_power -file candado_comp_power_routed.rpt -pb candado_comp_power_summary_routed.pb -rpx candado_comp_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 4 Warnings, 62 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file candado_comp_route_status.rpt -pb candado_comp_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file candado_comp_timing_summary_routed.rpt -pb candado_comp_timing_summary_routed.pb -rpx candado_comp_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file candado_comp_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file candado_comp_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file candado_comp_bus_skew_routed.rpt -pb candado_comp_bus_skew_routed.pb -rpx candado_comp_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct 26 10:20:55 2020...
