# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../p5_avanzado.srcs/sources_1/new/conv_7seg.vhd" \
"../../../../p5_avanzado.srcs/sources_1/new/debouncer.vhd" \
"../../../../p5_avanzado.srcs/sources_1/new/displays.vhd" \
"../../../../p5_avanzado.srcs/sources_1/new/divisor.vhd" \
"../../../../p5_avanzado.srcs/sources_1/new/modulo_tragaperras.vhd" \
"../../../../p5_avanzado.srcs/sources_1/new/ruta_datos.vhd" \
"../../../../p5_avanzado.srcs/sources_1/new/unidad_control.vhd" \
"../../../../p5_avanzado.srcs/sim_1/new/tb_maquina_tragaperras.vhd" \

# Do not sort compile order
nosort
