# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../multiplicador_algoritmico.srcs/sources_1/imports/lab1a/adder.vhd" \
"../../../../multiplicador_algoritmico.srcs/sources_1/imports/Desktop/cd.vhd" \
"../../../../multiplicador_algoritmico.srcs/sources_1/imports/Desktop/conv_7seg.vhd" \
"../../../../multiplicador_algoritmico.srcs/sources_1/imports/new/debouncer.vhd" \
"../../../../multiplicador_algoritmico.srcs/sources_1/imports/Desktop/displays.vhd" \
"../../../../multiplicador_algoritmico.srcs/sources_1/new/multiplicador.vhd" \
"../../../../multiplicador_algoritmico.srcs/sources_1/new/mux.vhd" \
"../../../../multiplicador_algoritmico.srcs/sources_1/new/mux_8bits_2op.vhd" \
"../../../../multiplicador_algoritmico.srcs/sources_1/new/restador.vhd" \
"../../../../multiplicador_algoritmico.srcs/sources_1/imports/Desktop/uc.vhd" \
"../../../../multiplicador_algoritmico.srcs/sources_1/new/modulo.vhd" \

# Do not sort compile order
nosort
