\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{mathtools}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{blindtext}
\usepackage{enumitem}
\providecommand{\abs}[1]{\lvert#1\rvert}

\usepackage{csquotes}
\usepackage{lscape}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={160mm,245mm},
 left=25mm,
 top=25mm,
 }
\usepackage[backend=biber,sorting=none]{biblatex}
\bibliography{ref}

\title{Ecuaciones de tercer y cuarto grado}
\author{Juan Carlos Llamas Núñez }
\date{}
\begin{document}

\maketitle
\par La resolución de ecuaciones algebraicas se remonta hasta hace cuatro milenios, cuando los mesopotámicos ya tuvieron que tratar con ecuaciones cuadráticas y cúbicas. No sería hasta el siglo IX d.C. y tras el impulso de la matemática árabe cuando se llegó a la primera solución sistemática de la ecuación de segundo grado. Nosotros nos centraremos en las ecuaciones cúbicas y cuárticas, cuya resolución tiene como cuna el Renacimiento italiano. La publicación del \textit{Ars magna} de Gerolamo Cardano se considera como el comienzo del periodo moderno de la Matemática. En ese texto, se recogían por primera vez las soluciones tanto de la ecuación cúbica como de la cuártica. Cabe destacar que estos descubrimientos no fueron realizados por Cardano, sino que están envueltos en una historia de juramentos quebrantados, traiciones y duelos matemáticos. En realidad, la sugerencia para resolver la ecuación cúbica fue obtenida por Cardano de boca de Niccolò Fontana, más conocido como Tartaglia, y que tomaba su apodo a causa de su tartamudez. Este último detalle, que podría parecer anecdótico, juega un importante papel en el transcurso de los hechos. En cuanto a la ecuación cuártica, ``se debe a Ludovico Ferrari, que la inventó a petición mía", según afirma el propio Cardano del que fuera su secretario en su \textit{Ars magna}.\cite{boyer}\cite{katz}\cite{moreno}
\\
\par A día de hoy, ni a Tartaglia ni a Cardano se les considera los primeros descubridores de un método de resolución de ecuaciones cúbicas, sino que parece ser que el pionero fue Scipione del Ferro, al menos de un tipo particular de ellas\footnote{Aunque actualmente tratemos con total naturalidad los coeficientes negativos en las ecuaciones, en la época no era común. Por tanto, se distinguían las ecuaciones según estuvieran el término cúbico, cuadrático, lineal e independiente en cada uno de los miembros de la ecuación para respetar que los coeficientes fueran siempre positivos.}. Del Ferro nunca publicó su solución, sino que se la trasmitió  antes de su muerte a su alumno Antonio María del Fiore. Llegó entonces el rumor a los oídos de Tartaglia de que era posible resolver este tipo de ecuaciones y, ya fuera porque recibió algún tipo de pista o porque la esperanza de que fueran resolubles lo llevara a trabajar intensamente para descubrir por él mismo el método, el hecho es que Tartaglia consiguió aprender a resolver algunos tipos de ecuaciones cúbicas. Cuando se extendió esta noticia, se organizó un desafío matemático entre del Fiore y Tartaglia, en el que cada contendiente proponía 30 problemas que su contrincante debía resolver. Algunos de los problemas versaban sobre la resolución de una ecuación cúbica y, mientras que Tartaglia consiguió resolver todas las cuestiones propuestas por del Fiore, este último no consiguió resolver ni una sola de las propuestas por Tartaglia. Esto se debió a que, aparte de que Tartaglia era un mejor matemático, del Fiore solo sabía resolver las ecuaciones cúbicas del tipo $x^3+px=q$, mientras que Tartaglia sabía reducir a este caso aquellas de la forma $x^3+px^2=q$. La noticia de la victoria de Tartaglia no pasó desapercibida y Cardano, interesado por los descubrimientos de Tartaglia, le invitó a su casa bajo el pretexto de presentarle a un mecenas que patrocinaría su futuro. La situación económica de Tartaglia, como consecuencia su tartamudez, nunca había sido buena, mientras que Cardano cosechó un gran éxito y reconocimiento como médico. Cardano consiguió que Tartaglia le diera una sugerencia sobre cómo resolver la ecuación cúbica, pero Tartaglia le hizo prometer solemnemente que no la publicaría, ya que Tartaglia pretendía incluirla en su futuro tratado sobre el álgebra para labrarse una reputación como matemático. Cardano trabajó junto con Ferrari en el estudio de las ecuaciones cúbicas y cuárticas alcanzando un método de resolución para todos los tipos. La solución propuesta para la ecuación cuártica tampoco podía ser publicada sin romper la promesa a Tartaglia porque, como veremos, usaba fuertemente la solución de una ecuación de tercer grado. Esto hizo que Cardano y Ferrari, guiados por los rumores de que el método había sido descubierto con anterioridad por del Ferro, se trasladaran a Bolonia. En la Universidad de Bolonia, donde del Ferro había sido profesor, pudieron corroborar que el método propuesto por Tartaglia, o al menos una parte, había sido descubierto 20 años antes. Por tanto, sintiéndose eximido del juramento a Tartaglia, Cardano publicó en su \textit{Ars Magna} el método general de resolución de ecuaciones de tercer grado. Aunque Cardano citó a Tartaglia como descubridor original del método, Tartaglia se sintió profundamente traicionado y para recuperar su prestigio retó a Cardano a un duelo matemático que este rechazó. Fue sin embargo Ferrari el que lo aceptó y derrotó a Tartaglia gracias a los amplios conocimientos que había obtenido al resolver los casos generales de las ecuaciones cúbicas y cuárticas. 
\\
\par Procedemos ahora a dar un método general de resolución de las ecuaciones cúbicas similar al propuesto por Cardano, pero con un lenguaje que nos resulta más natural que el de la época. En este sentido, las demostraciones de Cardano distinguían exhaustivamente todos los casos posibles y para cada uno de ellos se resolvía un ejemplo concreto. Aquí vamos a partir de una ecuación general de la forma $ax^3+bx^2+cx+d=0$ con $a \neq 0$. Lo primero que vamos a hacer es dividir la ecuación entre $a$ para que el coeficiente director sea 1 y después realizar el cambio de variable $x=z-\frac{b}{3a}$. Desarrollando se obtiene que $z^3+pz+q=0$ con $p= \frac{3ac-b^2}{3a^2}$ y $q=\frac{2b^3-9abc+27a^2d}{27a^3} $. Esta es la conocida como transformación de Tschirnhaus que nos permite llegar a la forma reducida. El método propuesto por Cardano consistía en escribir $z$ como $z=u-v$ tales que $3uv=p$. De esta forma, si desarrollamos
\[
0=(u-v)^3+p(u-v)+q=u^3-v^3 -3uv(u-v)+p(u-v)+q=u^3-v^3+q,
\]
llegamos al sistema 
$
\begin{cases}
u^3-v^3+q=0\\
3uv=p\\
\end{cases}
$
. Si despejamos $v$ de la segunda ecuación y sustituimos en la primera, tenemos $u^3-(\frac{p}{3})^3 \frac{1}{u^3}+q=0$. Multiplicamos la ecuación por $u^3$ y se obtiene una ecuación de segundo grado en $u^3$. Si renombramos $w =u^3$ llegamos a la igualdad $w^2+qw-(\frac{p}{3})^3 = 0$ que tiene por soluciones
\[w=\frac{-q\pm \sqrt{q^2+4(\frac{p}{3})^3}}{2}=-\frac{q}{2}\pm \sqrt{\left(\frac{q}{2}\right)^2+\left(\frac{p}{3}\right)^3}.
\]
Se sigue que 
\[v^3=q+u^3=q+w=q-\frac{q}{2}\pm \sqrt{\left(\frac{q}{2}\right)^2+\left(\frac{p}{3}\right)^3}=\frac{q}{2}\pm \sqrt{\left(\frac{q}{2}\right)^2+\left(\frac{p}{3}\right)^3}
\]
y
\[z=u-v=\sqrt[3]{-\frac{q}{2}+ \sqrt{\left(\frac{q}{2}\right)^2+\left(\frac{p}{3}\right)^3}}-\sqrt[3]{\frac{q}{2}+ \sqrt{\left(\frac{q}{2}\right)^2+\left(\frac{p}{3}\right)^3}},
\]
donde se puede comprobar que la elección de la raíz cuadrada positiva nos da como resultado la misma solución que si hubiéramos elegido la negativa. Para obtener $x$ solo hay que deshacer el cambio de variable. Si observamos con algo más de detenimiento la expresión de la solución, nos damos cuenta de que si $4p^3+27q^2<0$ entonces la raíz cuadrada nos da como resultado un número complejo, aunque el resultado final de $z$ sea un número real. Esto desconcertó enormemente en la época y es lo que motivó a Rafael Bombelli a iniciar el estudio de lo que ahora conocemos como números complejos. Por otro lado, sabemos que existen tres raíces cúbicas complejas con lo que, a priori, tenemos 9 soluciones para la ecuación de tercer grado. En realidad, solamente tenemos que calcular 3 (las asociadas a $u$, por ejemplo), ya que las otras se derivan de la igualdad $3uv=p$.
\\
\par Una vez expuesto el método generalizado de Cardano para obtener las raíces de una ecuación cúbica, procedemos a presentar la adaptación moderna de la solución que dio Ferrari para los polinomios de grado 4. Partimos de una ecuación $ax^4+bx^3+cx^2+dx+e=0$ con $a\neq 0$ y tras dividir la ecuación entre $a$ y realizar el cambio de variable $x=z-\frac{b}{4a}$ llegamos a que $z^4+pz^2+qz+r=0$ para ciertos $p$, $q$ y $r$ que se calculan a partir de los coeficientes de la ecuación original. El primer paso es completar el cuadrado para obtener $(z^2+p)^2=-qz-r+pz^2+p^2$. Seguidamente se introduce una variable $y$ dentro del cuadrado del primer miembro, y tras desarrollar 
\[(z^2+p+y)^2= (2y+p)z^2-qz+(y^2+p^2+2yp-r).
\]Elegimos $y$ de tal manera que el miembro de la derecha se convierta en un cuadrado perfecto, lo cual se puede conseguir igualando el discriminante de la ecuación de segundo grado en $z$ a 0, es decir, $q^2-4(2y+p)(y^2+p^2+2yp-r)=0$, que es una ecuación de tercer grado en $y$. En este instante es donde se hace patente la necesidad de saber resolver una ecuación de tercer grado. Tras resolverla, por ejemplo por el método de Cardano, obtendremos una raíz que podemos suponer real y que llamamos $y_0$. Podemos expresar la igualdad anterior como
\[(z^2+p+y_0)^2= (2y_0+p)\left(z-\frac{q}{2(2y_0+p)}\right)^2.
\]Tomando raíces cuadradas en ambos miembros y resolviendo las dos ecuaciones de segundo grado en $z$ obtenemos las 4 soluciones de la ecuación cuártica.
\\
\par El siguiente reto para los algebristas fue intentar generalizar estos resultados para ecuaciones de grados mayores que 4 y no sería hasta 1824 cuando Niels Henrik Abel demostrara que todos los esfuerzos anteriores habían sido en vano pues no se pueden resolver por radicales las ecuaciones polinómicas generales de grado mayor o igual que 5. A pesar de ello, la investigación llevada a cabo produjo mucha y muy buena Matemática.


\printbibliography
\end{document}
