@book{boyer,
author = {Boyer, Carl B.},
title = {A History of Mathematics},
year = {1991},
publisher = {Wiley},
address = {New York},
}
@book{katz,
author = {Katz, Victor J.},
title = {A History of Mathematics: An Introduction},
year = {2009},
publisher = {Addison-Wesley},
address = {Boston},
}
@book{moreno,
author = {Moreno Castillo, Ricardo},
title = {Andanzas y aventuras de las ecuaciones cúbica y cuártica a su paso por España},
year = {2001},
publisher = {Editorial Complutense. Línea 300}
}