fechas(1,date(1955,11,5)).
fechas(2,date(1955,11,12)).
fechas(3,date(1985,10,26)).
fechas(4,date(2015,10,21)).
intervalos(1,date(1885,9,2),date(1885,9,7)).
intervalos(2,date(1955,11,5),date(1955,11,12)).
intervalos(3,date(1955,11,12),date(1955,11,20)).
intervalos(4,date(1968,6,12),date(1985,10,26)).
intervalos(5,date(1985,10,26),date(1985,10,26)).
intervalos(6,date(1985,10,26),date(1985,10,26)).
intervalos(7,date(1985,10,27),date(9999,12,12)).
intervalos(8,date(2015,10,21),date(2015,10,21)).
viajes(1,date(1985,10,26),date(1955,11,5)).
viajes(2,date(1955,11,12),date(1985,10,26)).
viajes(3,date(1985,10,26),date(2015,10,21)).
viajes(4,date(2015,10,21),date(1985,10,26)).
viajes(5,date(1985,10,26),date(1955,11,12)).
viajes(6,date(1955,11,20),date(1885,9,2)).
viajes(7,date(1885,9,7),date(1985,10,27)).
:-type(fechas(id:int,fecha:date)).
:-type(intervalos(id:int,desde:date,hasta:date)).
:-type(viajes(id:int,desde:date,hasta:date)).
