
{ 
    crc :  8375858204820491977  , 
    ccp_crc :  0  , 
    cmdline : " -wto fa2d7b3171fd4553957636ccf03012d4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_registro_siso_behav xil_defaultlib.tb_registro_siso" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Vivado19\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_registro_siso_behav/xsimk.exe\"   \"xsim.dir/tb_registro_siso_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_registro_siso_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado19\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 