\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{mathtools}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{blindtext}
\usepackage{enumitem}
\providecommand{\abs}[1]{\lvert#1\rvert}
\usepackage{amssymb}
\usepackage{csquotes}
\usepackage{lscape}
\usepackage{geometry}
\usepackage{subcaption}
 \geometry{
 a4paper,
 total={160mm,245mm},
 left=25mm,
 top=25mm,
 }
\usepackage[backend=biber,sorting=none]{biblatex}
\bibliography{ref}

\title{Curvas}
\author{Juan Carlos Llamas Núñez }
\date{}
\begin{document}


\maketitle

En este documento presentamos una breve introducción al estudio de las curvas, que finalizaremos con un compendio de ejemplos de algunas curvas que han tenido gran importancia a lo largo de la historia de las matemáticas.\\

En primer lugar, tenemos que definir el objeto matemático sobre el que vamos a trabajar: las curvas. Aunque en el lenguaje natural entendamos como curva el trazo suave que deja un lápiz sobre el papel o la trayectoria que dibuja un objeto al moverse en el espacio, la definición matemática se centra en la aplicación y no en su imagen. Aclaramos esto último. Una curva $\alpha :I \longrightarrow \mathbb{R}^{3}$ o $\alpha :I \longrightarrow \mathbb{R}^{2}$ es una aplicación de cierto intervalo abierto $I$ (ya sea acotado, no acotado o solamente acotado inferior o superiormente) en $\mathbb{R}^{2}$ o $\mathbb{R}^{3}$. A esta aplicación le vamos a pedir que sea diferenciable (de ahí lo de suave), es decir, infinitamente derivable y con derivadas continuas. Según el espacio de llegada sea $\mathbb{R}^{2}$ o $\mathbb{R}^{3}$ denotaremos a las curvas como planas o espaciales. Cabe destacar que toda curva plana puede ser vista como una curva espacial sumergiendo $\mathbb{R}^{2}$ en $\mathbb{R}^{3}$. Por tanto, nos centraremos en el estudio teórico de las curvas espaciales y, en este contexto, llamaremos curva a plana a cualquier curva cuya imagen esté contenida en un plano afín de $\mathbb{R}^{3}$.\\

Tras esta definición queda claro que lo que coloquialmente se conoce como curva, es en realidad la imagen de la aplicación y a esta imagen es la que denotaremos como traza de la curva ($Tr(\alpha)=Im(\alpha)\subset\mathbb{R}^{3}$). Insistimos en que no se debe confundir la aplicación con su imagen porque no están en correspondencia biyectiva: la aplicación determina unívocamente la traza, pero no al revés. Para ilustrar esto último consideramos el siguiente ejemplo.\\

Sea $\alpha :(-2\pi,2\pi) \longrightarrow \mathbb{R}^{3}, \alpha(t)=(cos(t),sen(t),0)$ y sea $\beta :(-2\pi,2\pi) \longrightarrow \mathbb{R}^{3}, \beta(t)=(sen(2t),cos(2t),0)$. Como funciones son distintas ya que la primera de ellas da dos vueltas en sentido antihorario a la circunferencia $\mathbb{S}^{1}$ contenida en el plano $z=0$ de centro (0,0,0) y radio unidad, mientras que la segunda da 4 vueltas a esta misma circunferencia en sentido horario. Sin embargo, en ambos casos la traza de estas aplicaciones es $Tr(\alpha)=Tr(\beta)=\mathbb{S}^{1}$.\\

Hechas estas apreciaciones acerca de la definición, nuestro principal objetivo será, para cada punto de la curva, obtener una referencia afín en   $\mathbb{R}^{3}$ que contenga información sobre la curva y que nos ayude a entenderla. Esta referencia nos puede ayudar a dar cierto sentido geométrico a la curva.\\

En primer lugar, parece natural plantearse cuál es la recta que mejor aproxima a la curva en un punto dado. Si recurrimos al desarrollo de Taylor se tiene que \[\alpha(t)=\alpha(t_0)+(t-t_0)\alpha'(t_0) + O(t),\] 
donde $O(t)$ son términos de mayor grado. Por tanto, es natural considerar la recta \[T_{t_0}=\{\alpha(t_0)+\lambda\alpha'(t_0):\lambda\in\mathbb{R}\},\] que llamaremos recta afín tangente a $\alpha$ en $t_0$. Para que verdaderamente lo definido sea una recta necesitamos que $\alpha'(t_0)\neq0$, para cualquier elección de $t_0$. Las curvas que verifican esta propiedad se llaman curvas regulares. \\

Al igual que se define la recta afín tangente, es natural considerar la recta (vectorial) tangente, que es la que tiene como vector director $\alpha'(t_0)$ y pasa por el origen. En lo que sigue nos van a interesar las curvas para las que este vector director es unitario. Diremos que estas curvas están parametrizadas por la longitud del arco, parametrizadas por arco o simplemente están p.l.a.. Pudiera parecer que esta propiedad es muy restrictiva pero vamos a ver que podemos transformar nuestra curva regular $\alpha$ en una curva $\beta$ tal que  $\beta = \alpha \circ \varphi$ para cierto difeomorfismo $\varphi$ y $|\beta(s)|=1$ para todo $s$. Las curvas $\alpha$ y $\beta$ son esencialmente la misma y únicamente cambia el rango donde se mueve su parámetro. Enunciamos el resultado a probar con precisión.\\

Dada una curva regular $\alpha :I \longrightarrow \mathbb{R}^{3}$, existe un difeomorfismo (creciente) $\varphi:J\longrightarrow I$ tal que $\beta = \alpha \circ \varphi: J\longrightarrow \mathbb{R}^{3}$ está p.l.a..\\

En efecto, consideramos la función $\psi(t)=\int_{t_0}^{t} |\alpha'(u)| du$, $ \forall t\in I$ y donde $t_0$ en un punto arbitrario de $I$. Esta función se interpreta como la longitud de la curva desde $t_0$ a $t$, de aquí el nombre de la parametrización. Se tiene que $\psi'(t) = |\alpha'(t)|$, que es un número positivo por ser la curva regular. Por el Teorema de la Función Inversa, $\psi$ tiene una inversa diferenciable $\varphi=\psi^{-1}$ definida de un cierto intervalo $J$ en $I$. Basta ver que $\beta = \alpha \circ \varphi$ está p.l.a.. Pero esto es cierto ya que 
\[|\beta'(s)| = |(\alpha \circ \varphi)'(s)| =|\alpha'(\varphi(s))\varphi'(s)|\stackrel{(1)}{=}|\alpha'(\varphi(s))|\cdot\varphi'(s)\stackrel{(2)}{=}
|\alpha'(\varphi(s))|\cdot\frac{1}{|\alpha'(\varphi(s))|}=1.
\]
En (1) se ha utilizado que el difeomorfismo es creciente ($\psi'(t)>0$) y en (2) la expresión de la derivada de la función inversa.\\

Una vez nos hemos convencido de que el hecho de que una curva no esté parametrizada por la longitud del arco no supone ningún obstáculo teórico (que no práctico), asumiremos a partir de ahora que todas las curvas están parametrizadas por su arco. Entonces definimos el vector tangente a la curva $\alpha$ p.l.a. en el punto $s_0$ como $t_{\alpha}(s_0)=\alpha'(s_0)$, que por estar $\alpha$ p.l.a., es unitario.\\

Al igual que estábamos interesados en conocer la recta que mejor aproximaba a la curva, es natural plantearse cuál es el plano que mejor aproxima a la curva en cada punto. Si volvemos a aplicar el desarrollo de Taylor, esta vez de orden 2, a una curva $\alpha$ se tiene que 
\[\alpha(s)=\alpha(s_0)+(s-s_0)\alpha'(s_0) + \frac{(s-s_0)^2}{2} \alpha''(s_0) + O(s).\] Para que $\Pi_{\alpha(s_0)}=\{\alpha(s_0)+\lambda \alpha'(s_0)+\mu\alpha''(s_0):\lambda,\mu \in \mathbb{R}\}$, sea realmente un plano afín necesitamos dos cosas: que $\alpha''(s_0)$ sea no nulo y que $\alpha''(s_0)$ y $\alpha'(s_0)$ sean linealmente independientes. Lo primero no siempre se cumple, es decir, hay curvas tales que su segunda derivada se anula, como por ejemplo las rectas afines $\alpha(s)=as+b$, $s\in I$ y $|a|=1$. Al derivar dos veces se tiene que $\alpha''(s)=0$ $\forall s \in I$. Sin embargo, que la derivada segunda se anule en todo punto caracteriza a las rectas ya que, en este caso, basta integrar la igualdad $\alpha''(s)=0$ dos veces para recuperar que $\alpha(s)=as+b$, $|a|=1$. ¿Qué sucede si $\alpha''(s)=0$, pero solo en algunos puntos? En este caso, dado un punto $s_0$ tal que $\alpha''(s_0)\neq0$, por continuidad, siempre podemos encontrar un entorno de $s_0$ que siga verificando esta propiedad y podemos reducir el estudio de la curva a ese entorno. Por lo tanto, hemos solucionado nuestro primer escollo y a partir de ahora trataremos con curvas para las que la derivada segunda nunca se anule y que llamaremos curvas birregulares. Nos queda por discutir si $\alpha''(s_0)$ y $\alpha'(s_0)$ son linealmente independientes. Como $\alpha$ está parametrizada por la longitud del arco, $|\alpha'(s)|=1$ o equivalentemente $|\alpha'(s)|^2=\alpha'(s)\cdot\alpha'(s)=1$. Derivando en ambos lados de la igualdad se tiene que $2\alpha'(s)\cdot\alpha''(s)=0$, de donde se deduce que, por ser $\alpha'(s)$ y $\alpha''(s)$ no nulos, no solo son linealmente independientes, sino que son perpendiculares. Nótese que este argumento solo hace uso de que la norma de cierto vector es constante para concluir que es perpendicular a su vector derivada.\\

Con esto queda justificado que $\Pi_{\alpha(s_0)}$ es realmente un plano al que llamaremos plano osculador afín. El plano osculador (vectorial) de $\alpha$ en $s_0$ es el generado por los vectores $\alpha'(s_0)$ y $\alpha''(s_0)$. El primero de ellos es unitario, y como nuestro objetivo final es encontrar una referencia afín, no está de más que esta sea ortonormal y parece razonable considerar el vector unitario en la dirección $\alpha''(s_0)$.\\

Definimos entonces el vector normal a $\alpha$ en $s_0$ como $n_{\alpha}(s_0)=\frac{\alpha''(s_0)}{|\alpha''(s_0)|}$, que por las apreciaciones anteriores, es unitario y perpendicular a $t_{\alpha}(s_0)=\alpha'(s_0)$. Se tiene entonces la relación $t_{\alpha}'(s_0)=\alpha''(s_0)=|\alpha''(s_0)|n_{\alpha}(s_0)$. Por tanto, la magnitud en la que varía el vector tangente queda determinada por el coeficiente $|\alpha''(s_0)|$, que denotaremos por curvatura $k_{\alpha}(s_0)=|\alpha''(s_0)|$. Es de esperar que este concepto sea coherente con la idea natural que tenemos de la curvatura, es decir, que una cosa esta curvada cuando está 'más retorcida' o 'gira mucho' y, por el contrario, que objetos poco curvados tiendan a ser rectos. Si atendemos a la definición, la curvatura es nula si y solo si se anula la segunda derivada y ya hemos visto previamente que las rectas son las únicas curvas con esta propiedad. De igual manera, si $k_{\alpha}(s_0)$ es grande entonces $t_{\alpha}(s_0)$ cambia de dirección rápido. Parece que esta definición recoge nuestra idea intuitiva de curvatura.\\

Una vez tenemos bien definidos para cada $s_0 \in I$ los vectores $t_{\alpha}(s_0)$ y $n_{\alpha}(s_0)$, que son perpendiculares y unitarios, parece natural que para completar una base ortonormal de $\mathbb{R}^{3}$ positivamente orientada definamos el vector $b_{\alpha}(s_0)=t_{\alpha}(s_0)\times n_{\alpha}(s_0)$ como producto vectorial de los anteriores. Al vector $b_{\alpha}(s_0)$ se le conoce como vector binormal (a $\alpha$ en $s_0$).\\

Algunas propiedades inmediatas que se desprenden de la definición de vector binormal son que es unitario, perpendicular a los vectores tangente y normal (y por tanto normal al plano osculador), y que como hemos anticipado, el conjunto ordenado $\{t_{\alpha}(s_0), n_{\alpha}(s_0),b_{\alpha}(s_0)\}$ forma una base ortonormal de $\mathbb{R}^{3}$ positivamente orientada. A esta base se la conoce como triedro de Frenet.\\

El triedro de Frenet es diferente en cada punto y debe ser entendido como un triedro móvil que va girando a medida que se mueve el parámetro $s$ de la curva. Es por tanto conveniente entender la variación de cada uno de los tres vectores que componen el triedro según se mueve el parámetro y la mejor manera de expresar esta variación es tener una fórmula para el cálculo de sus derivadas en términos de la propia base que estamos considerando, es decir, en términos del propio triedro de Frenet. Las expresiones de las derivadas de los vectores del triedro de Frenet se conocen como fórmulas de Frenet y ya hemos deducido una de ellas.\\

Recordemos que al introducir el vector normal y la curvatura habíamos llegado a la expresión $t_{\alpha}'(s_0)=k_{\alpha}(s_0)n_{\alpha}(s_0)$, que es la conocida como primera fórmula de Frenet. Estamos interesados en encontrar las expresiones análogas para las derivadas de los vectores normal y binormal. Como los vectores normal y binormal tienen ambos módulo constante 1, por la apreciación que hicimos anteriormente son perpendiculares a sus respectivas derivadas, o visto de la manera que nos interesa, $b_{\alpha}'(s_0)$ es perpendicular a $b_{\alpha}(s_0)$ (y por tanto solo se expresa en términos de $t_{\alpha}(s_0)$ y $n_{\alpha}(s_0)$) y $n_{\alpha}'(s_0)$ es perpendicular a $n_{\alpha}(s_0)$ (y por tanto solo se expresa en términos de $t_{\alpha}(s_0)$ y $b_{\alpha}(s_0)$). Además, derivando la igualdad $b_{\alpha}(s_0)=t_{\alpha}(s_0)\times n_{\alpha}(s_0)$ se llega a que
\[b_{\alpha}'(s_0)=t_{\alpha}'(s_0)\times n_{\alpha}(s_0)+t_{\alpha}(s_0)\times n_{\alpha}'(s_0).\] Aplicando la primera fórmula de Frenet, $t_{\alpha}'(s_0)\times n_{\alpha}(s_0)=k_{\alpha}(s_0)n_{\alpha}(s_0)\times n_{\alpha}(s_0)=0$ y solo queda $b_{\alpha}'(s_0)=t_{\alpha}(s_0)\times n_{\alpha}'(s_0)$. Esto implica que $b_{\alpha}'(s_0)$ también es perpendicular a $t_{\alpha}(s_0)$, por lo que debe ser paralelo a $n_{\alpha}(s_0)$. Por tanto, para cada $s_0$ existirá un número 
$\tau_{\alpha}(s_0)$ que verifica $b_{\alpha}'(s_0)=\tau_{\alpha}(s_0)n_{\alpha}(s_0)$. A este número $\tau_{\alpha}(s_0)$ se le conoce como torsión de $\alpha$ en $s_0$ y, como $b_{\alpha}(s_0)$ es el vector normal al plano osculador, $\tau_{\alpha}(s_0)$ se puede interpretar como la magnitud en la que varía el plano osculador, es decir, la tendencia que tiene $\alpha$ a abandonar el plano osculador. Cabe esperar, y de hecho se puede demostrar, que la torsión de una curva birregular es 0 en todo punto si y solo si la curva es plana, es decir, está contenida en un plano afín o equivalentemente el plano osculador es el mismo en todo punto.\\

Ya tenemos las dos primeras fórmulas de Frenet y para la tercera derivamos la igualdad $n_{\alpha}(s_0)=b_{\alpha}(s_0)\times t_{\alpha}(s_0)$. Usando las dos primeras fórmulas de Frenet y que el triedro de Frenet es una base ortonormal positivamente orientada se llega a que 
\begin{multline*}
n_{\alpha}'(s_0)=b_{\alpha}'(s_0)\times t_{\alpha}(s_0)+b_{\alpha}(s_0)\times t_{\alpha}'(s_0)=\\(\tau_{\alpha}(s_0)n_{\alpha}(s_0))\times t_{\alpha}(s_0)+b_{\alpha}(s_0)\times(k_{\alpha}(s_0)n_{\alpha}(s_0))=-k_{\alpha}(s_0)t_{\alpha}(s_0)-\tau_{\alpha}(s_0)b_{\alpha}(s_0).
\end{multline*}
En resumen, las fórmulas de Frenet son las siguientes:

\begin{align*}
    t_{\alpha}'(s)&=k_{\alpha}(s)n_{\alpha}(s)\\
    n_{\alpha}'(s)&=-k_{\alpha}(s)t_{\alpha}(s)-\tau_{\alpha}(s)b_{\alpha}(s)\\
    b_{\alpha}'(s)&=\tau_{\alpha}(s)n_{\alpha}(s)\\
\end{align*}\\
Si observamos estas fórmulas podemos ver que definen un sistema de ecuaciones diferenciales lineales de 9 ecuaciones (3 por cada componente). Se puede probar, utilizando el teorema de existencia y unicidad de soluciones de sistemas de ecuaciones diferenciales, que, dadas dos funciones diferenciables $k(s)>0$ y $\tau(s)$, existe una curva $\alpha(s)$ que tiene a $k$ como su curvatura y a $\tau$ como su torsión. Además, esta curva es única salvo movimiento rígido, es decir, dadas dos curvas birregulares con igual curvatura y torsión existe un movimiento rígido que lleva una en la otra. Este es el conocido como Teorema Fundamental de Curvas (espaciales), que afirma que la curvatura y la torsión caracterizan a las curvas espaciales módulo un movimiento rígido.\\

Una vez desarrollados de manera introductoria los conceptos básicos de la teoría de curvas espaciales, pasamos a mostrar algunos ejemplos de curvas planas y espaciales que han tenido importancia o han sido motivo de estudio a lo largo de la historia de las matemáticas, ya sea por su belleza o por su utilidad para modelar diversos fenómenos físicos. De la infinidad de curvas que podíamos seleccionar hemos decidido escoger las siguientes:\\


	\begin{itemize}
		\item \textbf{Bruja de Agnesi} \\ \\
		La descripción de esta curva es totalmente geométrica pero vamos a construir la parametrización a partir de esta definición. Sea $C$ una circunferencia de radio $r$ y centro $(0,r)$. Consideramos $Q_1$ un punto cualquiera de la circunferencia distinto del origen y $Q_2$ la intersección de la recta $y=2r$ con la recta $s$ que pasa por el origen y por $Q_1$. Sea $P$ el punto de intersección de la recta paralela al eje X y que pasa por el punto $Q_1$ con la recta paralela al eje Y y que pasa por el punto $Q_2$. Entonces se define la Bruja de Agnesi como la unión de todos estos puntos $P$, al variar $Q_1$. Si el punto $Q_1$ tiene coordenadas $Q_1=(x_0,y_0)$, con $x_0^2+(y_0-r)^2=r^2$, $y_0\neq0$, entonces la recta $s$ tiene ecuación $x_0y-y_0x=0$, y corta a la recta $y=2r$ en el punto $Q_2=(\frac{2rx_0}{y_0},2r)$. El punto $P$ buscado es $P=(\frac{2rx_0}{y_0},y_0)$. Si ahora llamamos $tg(t)=\frac{x_0}{y_0}$, y sustituimos $x_0=tg(t)y_0$ en $x_0^2+(y_0-r)^2=r^2$, se llega a que $y_0(y_0(1+tg^2(t))-2r)=0$. Como $y_0\neq0$, entonces $y_0=\frac{2r}{1+tg^2(t)}=2rcos^2(t)$ y sustituyendo en $P$, se tiene que $P=(2rtg(t),2rcos^2(t))$. El intervalo donde se mueve $t$, que se puede interpretar como el ángulo que forma la recta $s$ con el eje Y, es $(-\pi/2,\pi/2)$, luego la Bruja de Agnesi es la curva 
		\[
            \alpha \colon (-\pi/2,\pi/2) \to \mathbb{R}^{2}:t \mapsto \alpha(t)=(2rtg(t),2rcos^2(t)).
        \]
        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.40]{images/Bruja.png}
        \caption {Bruja de Agnesi}
        \label{fig:RdD}
        \end{figure}
        
        
        
        
        
        La historia detrás del llamativo nombre de la curva es la siguiente. Debe su apellido Agnesi a la matemática italiana María Gaetana Agnesi, quien tras estudiarla la bautizó como \textit{la versiera di Agnesi}, es decir, \textit{la curva de Agnesi}. La obra de Agnesi fue traducida al inglés con tan mala fortuna que el traductor confundió \textit{versiera} con \textit{avversiera}, que significa diablesa o demonia. Como consecuencia de este error, el traductor la rebautizó como \textit{witch of Agnesi}, de ahí que la conozcamos como Bruja de Agnesi.
		\item \textbf{Epicicloide} \\ \\
		La epicicloide es la curva descrita por un punto de una circunferencia que rueda sin deslizarle alrededor de la parte externa de otra. Vamos a buscar una parametrización de la curva. Si la circunferencia interior $C_1$ está centrada en el origen y tiene radio $R$ y la circunferencia exterior $C_2$ que rueda tiene radio $r$, entonces el centro de la circunferencia $C_2$ describe una curva $\beta(t)=(R+r)(cos(t),sen(t))$. El parámetro $t$ es el ángulo medido entre el eje X y la recta que une el origen con el centro de la circunferencia $C_2$. Cuando este ángulo toma el valor $t$, el arco de circunferencia de $C_1$ recorrido por la circunferencia rodante $C_2$ es $R\cdot t$. Esta longitud es la misma que la del arco de la circunferencia $C_2$ desde el punto de tangencia hasta P (ambos arcos de igual longitud aparecen marcados en rojo en la Figura 2). Este arco de la circunferencia $C_2$ define un ángulo de amplitud $s=\frac{R\cdot t}{r}$. 
		
		\begin{figure}[h]
        \centering
        \includegraphics[scale=0.40]{images/Epicicloide.png}
        \caption {Construcción de la epicicloide}
        \label{fig:Epi}
        \end{figure}
        
		
		
		Hecha esta apreciación, la posición relativa del punto $P$ respecto al centro de $C_2$ es $\gamma(t)=r(cos(\pi+t+s),sen(\pi+t+s)) = r(-cos(t+s),-sen(t+s))$. Por tanto, la curva buscada es $\alpha(t)=\beta(t)+\gamma(t)$, es decir, la epicicloide es  
			\[
            \alpha \colon I \to \mathbb{R}^{2}:t \mapsto \left((R+r)cos(t)-rcos(t\cdot\frac{R+r}{r}),(R+r)sen(t)-rsen(t\cdot\frac{R+r}{r})\right).
        \]
        Cuando ambas circunferencia tienen el mismo radio $R$, la expresión se simplifica y obtenemos $\alpha(t)=R\left(2cos(t)-cos(2t),2sen(t)-sen(2t)\right)$. En este caso particular la curva se conoce como cardioide por su semejanza a un corazón. Si $R=2r$, la curva resultante es una nefroide, que toma su nombre por su parecido a un riñón. Se pueden ver estos ejemplos en la Figura 3.
        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.40]{images/Epicicloides.png}
        \caption {Ejemplos de epicicloides}
        \label{fig:Epi}
        \end{figure}
        \\
        
		\item \textbf{Hipocicloide} \\ \\
		La hipocicloide es la curva descrita por un punto de una circunferencia que rueda sin deslizarle alrededor de la parte interna de otra. Vamos a buscar una parametrización de la curva, es decir, el problema análogo al anterior. Con la misma notación, el centro de la circunferencia $C_2$ describe una curva $\beta(t)=(R-r)(cos(t),sen(t))$. En esta ocasión, la posición relativa del punto $P$ respecto al centro de la circunferencia $C_2$ es $\gamma(t)=r(cos(-(s-t)),sen(-(s-t))) = r(cos(t-s),sen(t-s))$. Por tanto, la curva buscada es $\alpha(t)=\beta(t)+\gamma(t)$, es decir, la hipocicloide es  
			\[
            \alpha \colon I \to \mathbb{R}^{2}:t \mapsto \left((R-r)cos(t)+rcos(t\cdot(1-\frac{R}{r})),(R-r)sen(t)+rsen(t\cdot(1-\frac{R}{r}))\right).
        \]
		\begin{figure}[h!]
        \centering
        
        \begin{subfigure}[b]{0.4\linewidth}
        \includegraphics[width=\linewidth]{images/Hipocicloide.png}
        \caption{Construcción de la hipocicloide}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.55\linewidth}
        \includegraphics[width=\linewidth]{images/Hipocicloides.png}
        \caption{Ejemplos de hipocicloides}
        \end{subfigure}
        
        \label{fig:hipos}
        \end{figure}
        
		\item \textbf{Cicloide} \\ \\
	    Concluimos con la cicloide, que es la curva descrita por un punto de una circunferencia, cuando esta rueda sobre una recta sin deslizar. Nuevamente vamos a encontrar la parametrización de la curva. Si llamamos $t$ al ángulo girado por la circunferencia de radio $r$, el centro de la circunferencia describe una curva $\beta(t)=(rt,r)$. Respecto del centro de la circunferencia, la posición del punto $P$ viene dada por la curva $\gamma(t)=(-rcos(t),-rsen(t))$, luego la curva descrita por el punto $P$ es $\alpha(t)=\beta(t)+\gamma(t)$. Por tanto la cicloide es 
	    	\[
            \alpha \colon I \to \mathbb{R}^{2}:t \mapsto \left(rt-rsen(t),r - rcos(t)\right).
        \]
        
        \begin{figure}[h]
        \centering
        \includegraphics[scale=0.40]{images/Cicloide.png}
        \caption {Ejemplos de epicicloides}
        \label{fig:Epi}
        \end{figure}
        
        Esta curva tiene muy buenas propiedades físicas. El semiarco de una cicloide es una curva tautócrona, es decir, una curva tal que cualquier móvil dejado caer sin velocidad inicial en la curva llega a un punto dado (el que tiene la menor altura de la cicloide) en un tiempo independiente del punto de partida. La cicloide también es una curva braquistócrona, es decir, la curva en la que debe deslizarse sin fricción y sin velocidad inicial un móvil con masa, colocado en un campo gravitatorio uniforme, de manera que su tiempo de recorrido es el mínimo de entre todas las curvas que unen dos puntos fijos dados. Dicho de otra forma, es la curva de descenso más rápida para conectar dos puntos dados. La demostración de esta segunda propiedad trae consigo una anécdota que pretende demostrar el virtuosismo de Newton como matemático. A finales del siglo XVII, Johann Bernoulli organizó un concurso para resolver el problema de la curva braquistócrona y dio un plazo de 6 meses para resolverlo. Pasado el plazo, Leibniz le escribió para decirle que necesitaría otros 6 meses para resolver el problema. Viendo que no conseguía encontrar una solución satisfactoria, Bernoulli mandó por carta el desafío a Newton. Se dice que Newton fue capaz de resolverlo en tan solo 12 horas, pero publicó la solución de manera anónima porque pensaba que el desafío era una burla de los partidarios de Leibniz. Cuando la solución de Newton llegó a manos de Bernoulli, este reconoció el trabajo de Newton y cuando le preguntaron por qué estaba tan seguro de que la publicación anónima era realmente de Newton dijo la célebre frase \textit{Tanquam ex ungue leonem} que se puede traducir como \textit{Porque a un león se le conoce por sus garras}.
        	\begin{figure}[h!]
        \centering
        
        \begin{subfigure}[b]{0.42\linewidth}
        \includegraphics[width=\linewidth]{images/Tau.png}
        \caption{Curva tautócrona (todos los móviles llegan a la vez al punto $P$)}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.5\linewidth}
        \includegraphics[width=\linewidth]{images/Bari.png}
        \caption{Curva braquistócrona (la forma más rápida de ir del punto A al punto B es por la cicloide)}
        \end{subfigure}
        
        \label{fig:hipos}
        \end{figure}
	\end{itemize}





\end{document}
