xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../software/electronica/xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../software/electronica/xilinx/Vivado/2019.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../software/electronica/xilinx/Vivado/2019.1/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_3,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
mem32x512.v,verilog,xil_defaultlib,../../../../MIPSMulticiclo_R3yModoDepuracion.srcs/sources_1/ip/mem32x512/sim/mem32x512.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
