/abolish
/type_casting on

create table patrones(id_patron string primary key, nombre string, titulo string, edad integer);
insert into patrones(id_patron, nombre, titulo, edad) values('1','Jacinto','CY',45);
insert into patrones(id_patron, nombre, titulo, edad) values('2','Herminia','PY',35);
insert into patrones(id_patron, nombre, titulo, edad) values('3','Calixto','PER',22);
insert into patrones(id_patron, nombre, titulo, edad) values('4','Teodora','PER',29);
insert into patrones(id_patron, nombre, titulo, edad) values('5','Vicente','PNB',29);

create table barcos(id_barco string primary key, nombre_barco string, color string);
insert into barcos(id_barco, nombre_barco, color) values('1','Albatros','blanco');
insert into barcos(id_barco, nombre_barco, color) values('2','Bravo','blanco');
insert into barcos(id_barco, nombre_barco, color) values('3','Coral','rojo');
insert into barcos(id_barco, nombre_barco, color) values('4','Dorada','blanco');
insert into barcos(id_barco, nombre_barco, color) values('5','Exodus','azul');

create table reservas(id_patron string references patrones, id_barco string references barcos, fecha date, primary key (id_patron, id_barco, fecha));
insert into reservas(id_patron, id_barco, fecha) values('1','1','2014-06-01');
insert into reservas(id_patron, id_barco, fecha) values('1','2','2014-06-07');
insert into reservas(id_patron, id_barco, fecha) values('1','4','2014-08-12');
insert into reservas(id_patron, id_barco, fecha) values('2','4','2014-07-20');
insert into reservas(id_patron, id_barco, fecha) values('3','1','2014-08-05');
insert into reservas(id_patron, id_barco, fecha) values('3','3','2014-09-16');
insert into reservas(id_patron, id_barco, fecha) values('3','1','2014-06-11');
insert into reservas(id_patron, id_barco, fecha) values('3','5','2014-07-13');
insert into reservas(id_patron, id_barco, fecha) values('4','4','2014-08-22');
insert into reservas(id_patron, id_barco, fecha) values('4','5','2014-09-03');

--JUAN CARLOS LLAMAS NÚÑEZ GRUPO DG

--Relación de la fecha con el patron del barco
PatronesYFechas:= project id_patron,fecha(reservas);

--Relación de las fechas que son mayores que alguna otra fecha con el id del patron del barco
MayoresQueAlgunaFecha:=project id_patron,fecha(select fecha>fecha2 (PatronesYFechas product rename PatronesYFechas2(id_patron2,fecha2)(PatronesYFechas)));

--De entre todas las fechas, la más antigua (o la mínima) es aquella que no es mayor que alguna de las demás fechas, es decir, que es menor o igual que todas ellas.

solucion:=PatronesYFechas difference MayoresQueAlgunaFecha;

--Para dar la solución en forma del nombre del patrón recurimos a la tabla de patrones
vista1:= project nombre(patrones zjoin solucion.id_patron=patrones.id_patron solucion);

--select true (PatronesYFechas);
--select true (MayoresQueAlgunaFecha);
--select true (solucion);
select true (vista1);