CONTENIDO DE LOS FICHEROS DE EJERCICIOS ADJUNTOS
================================================

Ejercicios_sem_denotacional

Lema 5.45: Continuidad de la composición
Ej.5.49: Cálculo de la semántica de un bucle  (sólo esbozado)
Ej.5.53: Corrección del desplegado de un while 
Ej.5.40: Puntos prefijos y Mínimo Punto Fijo
Ej.5.51-5.54: Semántica del repeat + Equivalencia repeat-while (solución reducida)´
Ej.5.41: Espacio de funciones (sólo la primera parte del ej.)

Otros ejercicios_sem_denotacional

Ej.5.8: Orden de State - -> State usando sus grafos.
Ej.5.27: Monotonía de funciones (reflexión sobre ella)
Ej.5.28: Monotonía de funcionales de State - -> State en sí mismo.
Ej.5.40: Puntos prefijos y Mínimo Punto Fijo
Ej.5.41: Espacio de funciones (refexión sobre los puntos fijos y la noción de subdominio)
Ej.5.49: Cálculo de la semántica de un bucle  (detallado)
Ej.5.50: Cálculo de la semántica del bucle interminable trivial 

Semántica denotacional del Repeat

Ej.5.51: Definición de la semántica del repeat
Ej.5.59: Añadidos a la prueba de equiv. denotacional-operacional.
Ej.5.54: Equivalencia repeat-while (detallada)

Semántica denotacional del For

Ej.5.52: Tres posibles definiciones (equivalentes a las vistas para la sem.op.)

Dominio de funciones continuas

Ej.5.41: Espacio de funciones y continuidad de FIX (extendido)
         Incluye dem. detallada del Teorema de la malla para cpos (con cadenas arbitrarias)
         Incluye continuidad de la composición (Ej.5.46)

Equivalencia entre sem.op. de paso largo y sem. denotacional

Ej.5.61: Equivalencia entre sem.op. de paso largo y sem. denotacional (detallada, más sencilla que para SOS)

Topología inducida por el orden

Ej.5.42: Equivalencia entre continuidad por cadenas y continuidad topológica

Puntos fijos funcional de un While

Ej.5.2: Todos los puntos fijos de un while muy sencillo.
Ej.5.3: (Hacedlo vosotros partiendo del final del anterior: El Ej.5.49 os da el mínimo,
        y deberíais poder obtener (en orden creciente de dificultad): i) otro punto fijo;
        ii) infinitos otros puntos fijos; iii) todos los puntos fijos.)
