def Int main (void){
	Int numRegalo;
	Int numE;
	Int numChicles;
	Int numComidos;
	Int numER;
	
	while(True){
		numComidos=0;
		Int numEnvoltoriosR=0;
		read(numEnvoltoriosR);
		if(numEnvoltoriosR==0){
			return 0;
		}
		read(numRegalo);
		read(numChicles);
		if((numRegalo>=numE)&&(numChicles >= numE)){
			print(0);
		} else{
			while(numChicles > 0){
				numComidos = numComidos + numChicles;
				numER = numER + numChicles;
				numChicles = 0;
				numChicles = numER / numE * numE;
			}
			print(numComidos);
			print(numER);
		}
	}
	return 0;
}
