Struct S {
	Int x;
	Array<Int,3> j;
};

Int z = 44;

S s = {233, [12,13,14]}; // Inicializacion de Struct

def void main (void){
	Array<Int,4> b = func2(); // Inicializacion de Array con llamada a funcion
	S prueba;
	prueba.x = 2; // Acceso a campos del Struct
	prueba.j = [1,2,3];
	S m = func1(True, b, func3(z), prueba);	// Llamada a funcion como argumento de otra
	print(b);
	print(m.x);
	print(m.j);	// print de un Array
}



def S func1 (Bool b, Array<Int,4> a, Int m, S prueba) {	// Argumentos de diversos tipos
	print(a);
	print(prueba.j);
	if (b) { print(m); } else { }			
	print(z);	// Uso de variable global
	return s;
}

def Array<Int,4> func2(void) { 	// valor de retorno de tipo Array
	Array<Int,4> a = [40,39,21,45];
	return a;
}

def Int func3 (Int n) {
	return n + 2;
}
