Struct Camion {
	Int mercancia;
	Array<Int,2> productos;
};

Struct Flota {
	Array<Camion,3> camiones;
	Int gasolina;
	Bool operativa;
};

Flota f = {[{3,[24,25]},{4,[56,57]},{7,[31,32]}],100,True};

def Int main(void) {
	// Imprime f original
	print(f);
	Array<Camion,3> nuevosCamiones = [{9,[100,100]},{9,[200,200]},{9,[300,300]}];
	f.camiones = nuevosCamiones;
	f.operativa = !f.operativa;
	print(-1);//Separador
	// Imprime f nuevo
	print(f);
	print(-1);//Separador
	// Imprime diversos campos de f
	print (f.gasolina);
	print(f.camiones[2].productos[1]);
	// Imprime Struct tras llamada a funcion
	// con argumentos por referencia
	mercanciasFlota(f);
	print(f.gasolina);
}

def void mercanciasFlota(Flota & flota) {
	flota.gasolina = flota.gasolina - 50;
}
