Struct Matriz3x2{
	Array <Array <Int,2> ,3> t;
	Int filas;
	Int columnas;
};
Struct Matriz2x3{
	Array <Array <Int,3> ,2> t;
	Int filas;
	Int columnas;
};
Struct Matriz2x2{
	Array <Array <Int,2> ,2> t;
	Int filas;
	Int columnas;
};
Struct Matriz3x3{
	Array <Array <Int,3> ,3> t;
	Int filas;
	Int columnas;
};

def Int main (void){
	Matriz3x2 a;
	Matriz2x3 b;
	Matriz2x2 c;
	Matriz3x3 d;
	
	a.t=[[1,2+3],[2,3],[0,2]];
	a.filas=3;
	a.columnas=2;
	
	b.t=[[1,a.t[1][1],1],[4,0,1]];
	b.filas=2;
	b.columnas=3;
	
	Int i=0;
	while(i<a.filas){
		Int j=0;
		while(j<b.columnas){
			Int suma=0;
			Int k=0;
			while(k<a.columnas){
				suma=suma+a.t[i][k]*b.t[k][j];
				k=k+1;
			}
			d.t[i][j]=suma;
			j=j+1;
		}
		i=i+1;
	}
	print(d.t);
	print(1111111111);   // Separador
	Int i=0;
	while(i<b.filas){
		Int j=0;
		while(j<a.columnas){
			Int suma=0;
			Int k=0;
			while(k<b.columnas){
				suma=suma+b.t[i][k]*a.t[k][j];
				k=k+1;
			}
			c.t[i][j]=suma;
			j=j+1;
		}
		i=i+1;
	}
	print(c.t);
}
