Struct Solucion{
	Array<Int,15> sol;
	Int contador;
};

Struct Columnas{
	Array<Bool,15> col;
	Int contador;
};

Struct Diagonales{
	Array<Bool,55> diag;
	Int contador;
};

def Int reinas(Solucion & sol, Int k, Columnas & col, Diagonales & diag, Int n){
	Int dev = 0;
	Int columna=1;
	while(columna<=n){
		sol.sol[k]=columna;
		if(!col.col[sol.sol[k]] && !diag.diag[sol.sol[k]-k+n] && !diag.diag[k+sol.sol[k]+2*n-2]){
			col.col[sol.sol[k]]=True;
			diag.diag[sol.sol[k]-k+n]=True;
			diag.diag[k+sol.sol[k]+2*n-2]=True;
			if(k==n){
				dev=dev+1;
			}else{
				dev=dev+reinas(sol,k+1,col,diag,n);
			}
			
			col.col[sol.sol[k]]=False;
			diag.diag[sol.sol[k]-k+n]=False;
			diag.diag[k+sol.sol[k]+2*n-2]=False;
		}
		columna=columna+1;
	}
	
	return dev;
}


/*IMPORTANTE: no ejecutar con n>14*/
def void main(void){
	Int n; 
	
	read(n);
	
	Solucion sol;
	Columnas col;
	Diagonales diag;
	
	sol.contador=n;
	col.contador=n;
	diag.contador=4*n-2;
	Int i=0;
	while(i<=n){
		col.col[i]=False;
		diag.diag[i]=False;
		i=i+1;
	}
	while(i<=4*n-2){
		diag.diag[i]=False;
		i=i+1;
	}
	i=1;
	while(i<=n){
		print(reinas(sol,1,col,diag,i));
		i=i+1;
	}
}
