
GESTIÓN DE ERRORES

En cuanto al procesamiento de los programas del usuario, la gramática que hemos diseñado está preparada para recuperarse ante posibles errores sintácticos y seguir la compilación en busca 
de más errores. Hemos decidido que esta recuperación se haga a nivel de instrucción. Por tanto, si una de las declaraciones o inicializaciones (de la creación de variables globales) contiene algún 
error, se le notificará al usuario y se continuará en busca de más errores. Si dentro de una función hay varias instrucciones que fallan, el tratamiento será el mismo: se ignorará la instrucción
mal construída sintácticamente, se le comunicará el error al usuario y se seguirá con las demás instrucciones en busca de otros errores. De esta forma conseguimos que en una misma 
compilación el usuario pueda recibir varios mensajes distintos de errores en diferentes partes de su programa con el objetivo de facilitar así el trabajo de corrección de estos errores.

Probar a ejecutar EjemploErrores.txt para ver como trabaja la gramática con varios errores sintácticos.